{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DemoCookieDb;Trusted_Connection=True;MultipleActiveResultSets=true; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
